<!DOCTYPE html>
<html lang="en" dir="rtl" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ar-style.css">
    <link rel="stylesheet" href="../covid19/css/style.css">
    <title>Test-Covid-19</title>
</head>
<body>

    <section class="HeroHeader">
            <div class="HeroHeader__header">
                    <img class="HeroHeader__header__img" src="../images/logo__sante.svg" alt="logo__sante.svg">
                    <div class="HeroHeader__header__ulBtt">
                            <button class="HeroHeader__header__ulBtt__button"><a class="HeroHeader__header__ulBtt__button__a" href="../covid19/index.html"><bdi>Français</bdi><img class="HeroHeader__header__ulBtt__button__a__img" src="../images/material-language.png" alt="material-language.png"></a></button>
                            <ul class="HeroHeader__header__ulBtt__ul">
                                    <li class="HeroHeader__header__ulBtt__ul__li">
                                        <a class="HeroHeader__header__ulBtt__ul__li__a" href="#">الرئيسية</a>
                                        <a class="HeroHeader__header__ulBtt__ul__li__a" href="#">نصائح</a>
                                    </li>
                            </ul>
                    </div>
                </div>
        <div class="HeroHeader__InfoMedical">
            <h1 class="HeroHeader__InfoMedical__h1">آخِر الأخبار الطبية</h1>
            <p class="HeroHeader__InfoMedical__p">
                فاش كناخدو الأدوية المضادة للالتهابات (الإيبوبروفين والكورتيزون.....)  تقدر تكون سبب في زيادة المرض
         .إلى كانت فيك سخانة خود الباراسيتامول<br>
               . إلى كنت تحت علاج بالأدوية مضادة للالتهابات، فمن الأفضل تستاشر مع طبيب            </p>
        </div>

    </section>

    <section class="Symptômes">
            <div class="Symptômes__symp">
                                    
                            
                    <div class="Symptômes__symp__content1">
                            <p class="Symptômes__symp__content1__p1">
                            واش كتضن انك تعرضت لفيروس كورونا المستجد
                            و عندك الأعراض ديالها؟                    </p>
                    <img class="Symptômes__symp__content1__img" src="../images/icone.svg" alt="Tracé 868.png">
                    <p class="Symptômes__symp__content1__p2">
                            نبقا راد لبال؟ <br>
                            نستاشر عبر الهاتف مع الجهات المعنية؟<br>
                            نعيط ل  141؟<br>
                            <bdi>دير الاختباروفقًا للأعراض ديالك باش ترتاح.</bdi>
                            </p>
                            <a class="Symptômes__symp__content1__a" href="#"><button class="Symptômes__symp__content1__a__button">Demarer le test</button></a>
    
                </div>
                <div class="Symptômes__symp__Dimg">
                        <img class="Symptômes__symp__Dimg__img" src="../images/Groupe 18.png" alt="Groupe 18.png">
                </div>
    
            </div>
            <div class="Symptômes__srv">
                    <div class="Symptômes__srv__h1">
                        <h1>شنو هي الأعراض لواجب الانتباه ليها؟</h1>
                    </div>
                    <div class="Symptômes__srv__Fièvre">
                        <img class="Symptômes__srv__Fièvre__img" src="../images/Fièvre.png" alt="Fièvre.png">
                        <h2>الحمى</h2>
                    </div>
                    <div class="Symptômes__srv__Nausées">
                        <img class="Symptômes__srv__Nausées__img" src="../images/Nausées.svg" alt="Nausées.svg">
                        <h2>غثيان <br> و تقيؤ</h2>
                    </div>
                    <div class="Symptômes__srv__Toux">
                        <img class="Symptômes__srv__Toux__img" src="../images/Toux.svg" alt="Toux.svg">
                        <h2>السعال <br>والتهاب الحلق</h2>
                    </div>
                    <div class="Symptômes__srv__Gêne">
                        <img class="Symptômes__srv__Gêne__img" src="../images/Gêne.svg" alt="Gêne.svg">
                        <h2>ضيق<br>التنفس</h2>
                    </div>
        
    
            </div>
        </section>

        <section class="Recommandations">
                <h1 class="Recommandations__h1">التوصيات الرسمية</h1>
                <div class="Recommandations__content">
                    <div class="Recommandations__content__cont1">
                        <h3 class="Recommandations__content__cont1__h2">إذا كنت كتضن انك مريض فمن الأحسن:</h3>
                        <p class="Recommandations__content__cont1__p">
                        تبعد من البلايص العمومية. <br> 
                       متزورجش الناس الضعفاء ( الناس الكبار او المرض ). <br>  
                              بقا فدارك. <br> 
                            التزم التعليمات المفروضة : غسل يديك، ماسك.<br> 
                            راقب أعراض ديالك والتغيرات في درجة حرارة في جسم ديالك  <br> 
                            واستشر مع طبيب.
                        
                        </p>
                    </div>
                    <div class="Recommandations__content__cont2">
                        <h4 class="Recommandations__content__cont2__h4">اتصل مجانا</h4>
                        <button class="Recommandations__content__cont2__button">080 100 47 47</button><br><br>
                        <a class="Recommandations__content__cont2__a" href="#">www.sante.gov.ma</a>
                    </div>
                </div>
        
            </section>
        
            <section class="HeroFooter">
                <div class="HeroFooter__test">
                    <h1 class="HeroFooter__test__h1"> واش كتضن انك تعرضت لفيروس كورونا المستجد و عندك الأعراض ديالها؟ </h1>
                    <img class="HeroFooter__test__img" src="../images/icone.svg" alt="Tracé 868.png"><br> <br>
                    <a class="HeroFooter__test__a" href="#"><button class="HeroFooter__test__a__button">نبداو الاختبار</button></a>
                </div>
                <div class="HeroFooter__footer">
                    <img class="HeroFooter__footer__img" src="../images/logo__sante.svg" alt="logo__sante.svg">
                    <div class="HeroFooter__footer__grid">
                            <div class="HeroFooter__footer__grid__algorithme">
                                    <p class="HeroFooter__footer__grid__algorithme__p">Algorithme d'orientation mis à jour sur les recommandations en vigueur 
                                       au 22/03/2020 à 16h15.  Ce site d’information n’est pas un dispositif médical, 
                                       il ne délivre pas d’avis médical. Projet solidaire d'urgence,financé par l’Alliance 
                                       Digitale contre le COVID-19 : @maladiecovid19</p>
                                </div>
                        <div class="HeroFooter__footer__grid__grid2">
                    <div class="HeroFooter__footer__grid__grid2__lang">
                            <button class="HeroFooter__footer__grid__grid2__lang__button"><a class="HeroFooter__footer__grid__grid2__lang__button__a" href="../AR-covid19/ar-index.html"><bdi>Français</bdi><img class="HeroFooter__footer__grid__grid2__lang__button__a__img" src="../images/material-language.png" alt="material-language.png"></a></button>
                            <ul class="HeroFooter__footer__grid__grid2__lang__ul">
                                    <li class="HeroFooter__footer__grid__grid2__lang__ul__li">
                                        <a class="HeroFooter__footer__grid__grid2__lang__ul__li__a" href="#">الرئيسية</a>
                                        <a class="HeroFooter__footer__grid__grid2__lang__ul__li__a" href="#">نصائح</a>
                                    </li>
                            </ul>
                    </div>
                    <div class="HeroFooter__footer__grid__grid2__contacts">
                        <h3 class="HeroFooter__footer__grid__grid2__contacts__h3">اتصالات مفيدة</h3>
                        <h4 class="HeroFooter__footer__grid__grid2__contacts__h4  HeroFooter__footer__grid__grid2__contacts__h4--chiffre">الرقم الاقتصادي "ألو اليقضة الوبائية"</h4>
                        <h4 class="HeroFooter__footer__grid__grid2__contacts__h4  HeroFooter__footer__grid__grid2__contacts__h4--num">080 100 47 47</h4>
                        <h4 class="HeroFooter__footer__grid__grid2__contacts__h4  HeroFooter__footer__grid__grid2__contacts__h4--aide">للمساعدة الطبية الاستعجالية</h4>
                        <h4 class="HeroFooter__footer__grid__grid2__contacts__h4  HeroFooter__footer__grid__grid2__contacts__h4--114">114</h4>
                    </div>
                </div>
                    
                    </div>
                </div>
                <div class="HeroFooter__footer__color"></div>
        
                
        
        
            </section>>

</body>
</html>